spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://DESKTOP-H5L9UK1;encrypt=true;trustServerCertificate=true;databaseName=NoticeAppDevelop
spring.datasource.username= clatd
spring.datasource.password= lero1998
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

jwt.secret = 2dae84f846e4f4b158a8d26681707f4338495bc7ab68151d7f7679cc5e56202dd3da0d356da007a7c28cb0b780418f4f3246769972d6feaa8f610c7d1e7ecf6a
jwt.expired-time = 86400